<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Registro de Usuario</title>
    <style>
        .button_form,
        .button_form > a {
            background-color: #4CAF50 !important;
            color: white !important;
            border: none !important;
            border-radius: 5px !important;
            cursor: pointer !important;
            padding: 10px 20px !important;
        }

        .button_form:hover {
            background-color: #45a049 !important;
            color: white !important;
        }

        body {
            background-color: #344050;
            text-align: center;
        }

        .div_principal {
            background-color: #cfe2ff;
            margin-top: 2%;
            border-radius: 5px !important;
            position: absolute;
            top: 20%;
            left: 50%;
            width: 25%;
            transform: translate(-50%, -50%);
        }

        .volver {
            text-align: left;
            position: relative;
            margin: 1% 0 0 2%;
            
        }
    </style>
</head>
<body>
    <div class="div_principal" class="col-lg-5">
        <h2>Registro de Usuario</h2>
        <form action="../controllers/registro.php" method="POST" style="margin-bottom: 2%;">
            <label for="email">Correo electrónico:</label><br>
            <input style="border-radius: 5px !important; width: 80%;" type="email" id="email" name="email" required><br><br>

            <label for="nombre">Nombre:</label><br>
            <input style="border-radius: 5px !important; width: 80%;" type="text" id="nombre" name="nombre" required><br><br>

            <label for="password">Contraseña:</label><br>
            <input style="border-radius: 5px !important; width: 80%;" type="password" id="password" name="password" required><br><br>

            <input class="button_form" type="submit" value="Registrarse">
        </form>
    </div>
    <div class="volver">
        <button class="button_form" type="button"><a href="../index.php">Volver</a></button>
    </div>
</body>
</html>

